; Script generated by the HM NIS Edit Script Wizard.

!include "WinVer.nsh"
!include "x64.nsh"

; HM NIS Edit Wizard helper defines
!define VERSION "2.1.0"
!define PRODUCT_NAME "opencc-ovirt-pro" ; 程序名称
!define PRODUCT_PUBLISHER "wang_song"
!define PRODUCT_VERSION "${VERSION}"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\opencc-ovirt-pro.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI Settings
; MUI_ABORTWARNING 只有单击"取消"才能取消安装
!define MUI_ABORTWARNING
; ${NSISDIR} 安装目录
; MUI_ICON 安装图标, MUI_UNICON 卸载图标
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
; ws : this need rewrite
!define MUI_ICON ".\opencc-ovirt-pro\build\icons\openCC_logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; ---------------------------------------------------------------------
; Welcome page 欢迎界面
!insertmacro MUI_PAGE_WELCOME
; Directory page ; 安装目录选择页面 : MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page ; 安装过程页面 : MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_INSTFILES
; Finish page ; 安装完成页面
# MUI_FINISHPAGE_RUN 安装完成页面上显示要运行的程序
!define MUI_FINISHPAGE_RUN "$INSTDIR\opencc-ovirt-pro.exe"
!insertmacro MUI_PAGE_FINISH

; ---------------------------------------------------------------------
; Uninstaller pages ; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; Language files ; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
;!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; MUI end ------ ; ------ MUI 现代界面定义结束 ------


;!define TIMESTAMP date
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "opencc-ovirt-pro-v2.1.0-x86.exe"
InstallDir "$PROGRAMFILES\opencc-ovirt-pro"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

XPStyle on
RequestExecutionLevel admin

Section "Install"
  SetOutPath "$INSTDIR"
  SetOverwrite on

  ;call unInstallUsbdk

  # stop client.exe first
  nsExec::Exec 'taskkill /f /im opencc-ovirt-pro.exe'
  ; ws : this need rewrite
  File /r ".\opencc-ovirt-pro\build\opencc-ovirt-pro-win32-x64\*"
  ;File /r ".\src\renderer\images\help_pdf\opencc-ovirt帮助文档.pdf"
SectionEnd

; ws : this need rewrite
Section "Start Menu Shortcuts"
  ; 桌面快捷方式
  CreateShortCut "C:\Users\Public\Desktop\opencc-ovirt-pro.lnk" "$INSTDIR\opencc-ovirt-pro.exe"
  ; Win菜单
  CreateDirectory "$SMPROGRAMS\opencc-ovirt-pro"
  CreateShortCut "$SMPROGRAMS\opencc-ovirt-pro\opencc-ovirt-pro.lnk" "$INSTDIR\opencc-ovirt-pro.exe"
  CreateShortCut "$SMPROGRAMS\opencc-ovirt-pro\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\opencc-ovirt-pro.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\opencc-ovirt-pro.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  SetRegView 64
  DeleteRegValue HKLM "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\opencc-ovirt-pro.exe"
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

; 删除界面
Section Uninstall
  nsExec::Exec 'taskkill /f /im opencc-ovirt-pro.exe'
  ;SetOutPath "$TEMP"
  Delete "C:\Users\Public\Desktop\opencc-ovirt-pro.lnk"
  RMDir /r "$SMPROGRAMS\opencc-ovirt-pro"
  RMDir /r "$INSTDIR"
  RMDir /r "$LOCALAPPDATA\opencc-ovirt-pro"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

