alternatives-1.14-3.fc33.x86_64
audit-libs-3.0.1-2.fc33.x86_64
basesystem-11-10.fc33.noarch
bash-5.0.17-2.fc33.x86_64
binutils-2.35-18.fc33.x86_64
binutils-gold-2.35-18.fc33.x86_64
bzip2-1.0.8-4.fc33.x86_64
bzip2-libs-1.0.8-4.fc33.x86_64
ca-certificates-2020.2.41-4.fc33.noarch
coreutils-8.32-18.fc33.x86_64
coreutils-common-8.32-18.fc33.x86_64
cpio-2.13-8.fc33.x86_64
cracklib-2.9.6-24.fc33.x86_64
crypto-policies-20200918-1.git85dccc5.fc33.noarch
curl-7.71.1-8.fc33.x86_64
cyrus-sasl-lib-2.1.27-6.fc33.x86_64
diffutils-3.7-7.fc33.x86_64
dos2unix-7.4.1-3.fc33.x86_64
dwz-0.13-4.fc33.x86_64
ed-1.14.2-9.fc33.x86_64
efi-srpm-macros-4-5.fc33.noarch
elfutils-0.183-1.fc33.x86_64
elfutils-debuginfod-client-0.183-1.fc33.x86_64
elfutils-default-yama-scope-0.183-1.fc33.noarch
elfutils-libelf-0.183-1.fc33.x86_64
elfutils-libs-0.183-1.fc33.x86_64
expat-2.2.8-3.fc33.x86_64
fedora-gpg-keys-33-3.noarch
fedora-release-33-3.noarch
fedora-release-common-33-3.noarch
fedora-release-identity-basic-33-3.noarch
fedora-repos-33-3.noarch
file-5.39-3.fc33.x86_64
file-libs-5.39-3.fc33.x86_64
filesystem-3.14-3.fc33.x86_64
findutils-4.7.0-7.fc33.x86_64
fonts-srpm-macros-2.0.5-4.fc33.noarch
fpc-srpm-macros-1.3-2.fc33.noarch
gawk-5.1.0-2.fc33.x86_64
gc-8.0.4-4.fc33.x86_64
gdb-minimal-10.1-2.fc33.x86_64
gdbm-libs-1.19-1.fc33.x86_64
gdk-pixbuf2-2.42.2-2.fc33.x86_64
gettext-0.21-3.fc33.x86_64
gettext-libs-0.21-3.fc33.x86_64
ghc-srpm-macros-1.5.0-3.fc33.noarch
glib2-2.66.7-1.fc33.x86_64
glib2-devel-2.66.7-1.fc33.x86_64
glibc-2.32-4.fc33.x86_64
glibc-common-2.32-4.fc33.x86_64
glibc-minimal-langpack-2.32-4.fc33.x86_64
gmp-6.2.0-5.fc33.x86_64
gnat-srpm-macros-4-12.fc33.noarch
go-srpm-macros-3.0.9-1.fc33.noarch
gpg-pubkey-9570ff31-5e3006fb
grep-3.4-5.fc33.x86_64
groff-base-1.22.4-4.fc33.x86_64
guile22-2.2.7-1.fc33.x86_64
gzip-1.10-3.fc33.x86_64
hwdata-0.345-1.fc33.noarch
icoutils-0.32.3-7.fc33.x86_64
info-6.7-8.fc33.x86_64
isl-0.16.1-12.fc33.x86_64
kernel-srpm-macros-1.0-3.fc33.noarch
keyutils-libs-1.6.1-1.fc33.x86_64
krb5-libs-1.18.2-29.fc33.x86_64
libacl-2.2.53-9.fc33.x86_64
libarchive-3.5.1-1.fc33.x86_64
libattr-2.4.48-10.fc33.x86_64
libblkid-2.36.1-1.fc33.x86_64
libblkid-devel-2.36.1-1.fc33.x86_64
libbrotli-1.0.9-3.fc33.x86_64
libcap-2.48-2.fc33.x86_64
libcap-ng-0.8-1.fc33.x86_64
libcom_err-1.45.6-4.fc33.x86_64
libcurl-7.71.1-8.fc33.x86_64
libdb-5.3.28-45.fc33.x86_64
libeconf-0.3.8-4.fc33.x86_64
libfdisk-2.36.1-1.fc33.x86_64
libffi-3.1-26.fc33.x86_64
libffi-devel-3.1-26.fc33.x86_64
libgcab1-1.4-3.fc33.x86_64
libgcc-10.2.1-9.fc33.x86_64
libgcrypt-1.8.7-1.fc33.x86_64
libgomp-10.2.1-9.fc33.x86_64
libgpg-error-1.41-1.fc33.x86_64
libgsf-1.14.47-2.fc33.x86_64
libidn2-2.3.0-4.fc33.x86_64
libmetalink-0.1.3-13.fc33.x86_64
libmount-2.36.1-1.fc33.x86_64
libmount-devel-2.36.1-1.fc33.x86_64
libmpc-1.1.0-9.fc33.x86_64
libmsi1-0.100-8.fc33.x86_64
libnghttp2-1.43.0-1.fc33.x86_64
libnsl2-1.2.0-8.20180605git4a062cf.fc33.x86_64
libpkgconf-1.7.3-5.fc33.x86_64
libpng-1.6.37-6.fc33.x86_64
libpsl-0.21.1-2.fc33.x86_64
libpwquality-1.4.4-2.fc33.x86_64
libselinux-3.1-2.fc33.x86_64
libselinux-devel-3.1-2.fc33.x86_64
libsemanage-3.1-2.fc33.x86_64
libsepol-3.1-3.fc33.x86_64
libsepol-devel-3.1-3.fc33.x86_64
libsigsegv-2.11-11.fc33.x86_64
libsmartcols-2.36.1-1.fc33.x86_64
libssh-0.9.5-1.fc33.x86_64
libssh-config-0.9.5-1.fc33.noarch
libstdc++-10.2.1-9.fc33.x86_64
libtasn1-4.16.0-3.fc33.x86_64
libtextstyle-0.21-3.fc33.x86_64
libtirpc-1.2.6-2.rc4.fc33.x86_64
libtool-ltdl-2.4.6-36.fc33.x86_64
libunistring-0.9.10-9.fc33.x86_64
libutempter-1.2.1-2.fc33.x86_64
libuuid-2.36.1-1.fc33.x86_64
libverto-0.3.0-10.fc33.x86_64
libxcrypt-4.4.18-1.fc33.x86_64
libxml2-2.9.10-8.fc33.x86_64
libzstd-1.4.7-1.fc33.x86_64
lua-libs-5.4.2-1.fc33.x86_64
lua-srpm-macros-1-3.fc33.noarch
lz4-libs-1.9.1-3.fc33.x86_64
mailcap-2.1.49-2.fc33.noarch
make-4.3-2.fc33.x86_64
mingw-binutils-generic-2.34-7.fc33.x86_64
mingw-filesystem-base-116-1.fc33.noarch
mingw32-OpenEXR-2.4.1-3.fc33.noarch
mingw32-adwaita-icon-theme-3.36.1-2.fc33.noarch
mingw32-atk-2.36.0-3.fc33.noarch
mingw32-binutils-2.34-7.fc33.x86_64
mingw32-brotli-1.0.7-3.fc33.noarch
mingw32-bzip2-1.0.8-3.fc33.noarch
mingw32-cairo-1.16.0-4.fc33.noarch
mingw32-cpp-10.2.1-2.fc33.x86_64
mingw32-crt-7.0.0-2.fc33.noarch
mingw32-curl-7.71.1-4.fc33.noarch
mingw32-dlfcn-1.2.0-3.fc33.noarch
mingw32-expat-2.2.8-3.fc33.noarch
mingw32-filesystem-116-1.fc33.noarch
mingw32-fontconfig-2.13.1-4.fc33.noarch
mingw32-freetype-2.10.2-2.fc33.noarch
mingw32-fribidi-1.0.10-2.fc33.noarch
mingw32-gcc-10.2.1-2.fc33.x86_64
mingw32-gcc-c++-10.2.1-2.fc33.x86_64
mingw32-gdk-pixbuf-2.40.0-3.fc33.noarch
mingw32-gettext-0.20.2-3.fc33.noarch
mingw32-glib-networking-2.64.3-2.fc33.noarch
mingw32-glib2-2.64.3-2.fc33.noarch
mingw32-gmp-6.1.2-9.fc33.noarch
mingw32-gnutls-3.6.15-1.fc33.noarch
mingw32-gsm-1.0.16-9.fc33.noarch
mingw32-gstreamer1-1.16.2-2.fc33.noarch
mingw32-gstreamer1-plugins-bad-free-1.16.2-2.fc33.noarch
mingw32-gstreamer1-plugins-base-1.16.2-2.fc33.noarch
mingw32-gstreamer1-plugins-good-1.16.2-2.fc33.noarch
mingw32-gtk-update-icon-cache-3.24.23-1.fc33.noarch
mingw32-gtk-vnc2-1.0.0-4.fc33.noarch
mingw32-gtk3-3.24.23-1.fc33.noarch
mingw32-gvnc-1.0.0-4.fc33.noarch
mingw32-harfbuzz-2.6.8-2.fc33.noarch
mingw32-headers-7.0.0-2.fc33.noarch
mingw32-hicolor-icon-theme-0.17-3.fc33.noarch
mingw32-icu-67.1-2.fc33.noarch
mingw32-ilmbase-2.4.1-2.fc33.noarch
mingw32-jasper-2.0.24-2.fc33.noarch
mingw32-json-glib-1.6.2-1.fc33.noarch
mingw32-libepoxy-1.5.4-3.fc33.noarch
mingw32-libffi-3.1-10.fc33.noarch
mingw32-libgcrypt-1.8.4-3.fc33.noarch
mingw32-libgovirt-0.3.7-2.fc33.noarch
mingw32-libgpg-error-1.36-4.fc33.noarch
mingw32-libidn2-2.3.0-3.fc33.noarch
mingw32-libjpeg-turbo-2.0.5-2.fc33.noarch
mingw32-libogg-1.3.3-5.fc33.noarch
mingw32-libpng-1.6.37-4.fc33.noarch
mingw32-libpsl-0.21.0-4.fc33.noarch
mingw32-libsoup-2.71.1-1.fc33.noarch
mingw32-libssh2-1.9.0-4.fc33.noarch
mingw32-libtasn1-4.16.0-2.fc33.noarch
mingw32-libtheora-1.1.1-13.fc33.noarch
mingw32-libtiff-4.0.9-7.fc33.noarch
mingw32-libunistring-0.9.10-4.fc33.noarch
mingw32-libusbx-1.0.24-1.fc33.noarch
mingw32-libvirt-6.6.0-1.fc33.noarch
mingw32-libvirt-glib-3.0.0-4.fc33.noarch
mingw32-libvorbis-1.3.7-2.fc33.noarch
mingw32-libxml2-2.9.10-8.fc33.noarch
mingw32-nettle-3.5.1-4.fc33.noarch
mingw32-openssl-1.1.1c-6.fc33.noarch
mingw32-opus-1.2.1-9.fc33.noarch
mingw32-orc-0.4.27-7.fc33.noarch
mingw32-p11-kit-0.23.16.1-4.fc33.noarch
mingw32-pango-1.44.7-3.fc33.noarch
mingw32-pcre-8.43-4.fc33.noarch
mingw32-pixman-0.40.0-2.fc33.noarch
mingw32-pkg-config-0.28-15.fc33.x86_64
mingw32-portablexdr-4.9.1-23.fc33.noarch
mingw32-readline-8.0-3.fc33.noarch
mingw32-rest-0.8.0-11.fc33.noarch
mingw32-speex-1.2.0-6.fc33.noarch
mingw32-spice-glib-0.37-4.fc33.noarch
mingw32-spice-gtk3-0.37-4.fc33.noarch
mingw32-spice-protocol-0.14.0-2.fc33.noarch
mingw32-sqlite-3.34.0.0-1.fc33.noarch
mingw32-termcap-1.3.1-27.fc33.noarch
mingw32-usbredir-0.8.0-5.fc33.noarch
mingw32-wavpack-5.4.0-1.fc33.noarch
mingw32-win-iconv-0.0.8-4.fc33.noarch
mingw32-winpthreads-7.0.0-2.fc33.noarch
mingw32-zlib-1.2.11-3.fc33.noarch
mingw64-OpenEXR-2.4.1-3.fc33.noarch
mingw64-adwaita-icon-theme-3.36.1-2.fc33.noarch
mingw64-atk-2.36.0-3.fc33.noarch
mingw64-binutils-2.34-7.fc33.x86_64
mingw64-brotli-1.0.7-3.fc33.noarch
mingw64-bzip2-1.0.8-3.fc33.noarch
mingw64-cairo-1.16.0-4.fc33.noarch
mingw64-cpp-10.2.1-2.fc33.x86_64
mingw64-crt-7.0.0-2.fc33.noarch
mingw64-curl-7.71.1-4.fc33.noarch
mingw64-dlfcn-1.2.0-3.fc33.noarch
mingw64-expat-2.2.8-3.fc33.noarch
mingw64-filesystem-116-1.fc33.noarch
mingw64-fontconfig-2.13.1-4.fc33.noarch
mingw64-freetype-2.10.2-2.fc33.noarch
mingw64-fribidi-1.0.10-2.fc33.noarch
mingw64-gcc-10.2.1-2.fc33.x86_64
mingw64-gcc-c++-10.2.1-2.fc33.x86_64
mingw64-gdk-pixbuf-2.40.0-3.fc33.noarch
mingw64-gettext-0.20.2-3.fc33.noarch
mingw64-glib-networking-2.64.3-2.fc33.noarch
mingw64-glib2-2.64.3-2.fc33.noarch
mingw64-gmp-6.1.2-9.fc33.noarch
mingw64-gnutls-3.6.15-1.fc33.noarch
mingw64-gsm-1.0.16-9.fc33.noarch
mingw64-gstreamer1-1.16.2-2.fc33.noarch
mingw64-gstreamer1-plugins-bad-free-1.16.2-2.fc33.noarch
mingw64-gstreamer1-plugins-base-1.16.2-2.fc33.noarch
mingw64-gstreamer1-plugins-good-1.16.2-2.fc33.noarch
mingw64-gtk-update-icon-cache-3.24.23-1.fc33.noarch
mingw64-gtk-vnc2-1.0.0-4.fc33.noarch
mingw64-gtk3-3.24.23-1.fc33.noarch
mingw64-gvnc-1.0.0-4.fc33.noarch
mingw64-harfbuzz-2.6.8-2.fc33.noarch
mingw64-headers-7.0.0-2.fc33.noarch
mingw64-hicolor-icon-theme-0.17-3.fc33.noarch
mingw64-icu-67.1-2.fc33.noarch
mingw64-ilmbase-2.4.1-2.fc33.noarch
mingw64-jasper-2.0.24-2.fc33.noarch
mingw64-json-glib-1.6.2-1.fc33.noarch
mingw64-libepoxy-1.5.4-3.fc33.noarch
mingw64-libffi-3.1-10.fc33.noarch
mingw64-libgcrypt-1.8.4-3.fc33.noarch
mingw64-libgovirt-0.3.7-2.fc33.noarch
mingw64-libgpg-error-1.36-4.fc33.noarch
mingw64-libidn2-2.3.0-3.fc33.noarch
mingw64-libjpeg-turbo-2.0.5-2.fc33.noarch
mingw64-libogg-1.3.3-5.fc33.noarch
mingw64-libpng-1.6.37-4.fc33.noarch
mingw64-libpsl-0.21.0-4.fc33.noarch
mingw64-libsoup-2.71.1-1.fc33.noarch
mingw64-libssh2-1.9.0-4.fc33.noarch
mingw64-libtasn1-4.16.0-2.fc33.noarch
mingw64-libtheora-1.1.1-13.fc33.noarch
mingw64-libtiff-4.0.9-7.fc33.noarch
mingw64-libunistring-0.9.10-4.fc33.noarch
mingw64-libusbx-1.0.24-1.fc33.noarch
mingw64-libvirt-6.6.0-1.fc33.noarch
mingw64-libvirt-glib-3.0.0-4.fc33.noarch
mingw64-libvorbis-1.3.7-2.fc33.noarch
mingw64-libxml2-2.9.10-8.fc33.noarch
mingw64-nettle-3.5.1-4.fc33.noarch
mingw64-openssl-1.1.1c-6.fc33.noarch
mingw64-opus-1.2.1-9.fc33.noarch
mingw64-orc-0.4.27-7.fc33.noarch
mingw64-p11-kit-0.23.16.1-4.fc33.noarch
mingw64-pango-1.44.7-3.fc33.noarch
mingw64-pcre-8.43-4.fc33.noarch
mingw64-pixman-0.40.0-2.fc33.noarch
mingw64-pkg-config-0.28-15.fc33.x86_64
mingw64-portablexdr-4.9.1-23.fc33.noarch
mingw64-readline-8.0-3.fc33.noarch
mingw64-rest-0.8.0-11.fc33.noarch
mingw64-speex-1.2.0-6.fc33.noarch
mingw64-spice-glib-0.37-4.fc33.noarch
mingw64-spice-gtk3-0.37-4.fc33.noarch
mingw64-spice-protocol-0.14.0-2.fc33.noarch
mingw64-sqlite-3.34.0.0-1.fc33.noarch
mingw64-termcap-1.3.1-27.fc33.noarch
mingw64-usbredir-0.8.0-5.fc33.noarch
mingw64-wavpack-5.4.0-1.fc33.noarch
mingw64-win-iconv-0.0.8-4.fc33.noarch
mingw64-winpthreads-7.0.0-2.fc33.noarch
mingw64-zlib-1.2.11-3.fc33.noarch
mpfr-4.1.0-4.fc33.x86_64
msitools-0.100-8.fc33.x86_64
ncurses-6.2-3.20200222.fc33.x86_64
ncurses-base-6.2-3.20200222.fc33.noarch
ncurses-libs-6.2-3.20200222.fc33.x86_64
nim-srpm-macros-3-3.fc33.noarch
ocaml-srpm-macros-6-3.fc33.noarch
openblas-srpm-macros-2-8.fc33.noarch
openldap-2.4.50-5.fc33.x86_64
openssl-libs-1.1.1i-3.fc33.x86_64
p11-kit-0.23.22-2.fc33.x86_64
p11-kit-trust-0.23.22-2.fc33.x86_64
pam-1.4.0-10.fc33.x86_64
patch-2.7.6-13.fc33.x86_64
pcre-8.44-2.fc33.x86_64
pcre-cpp-8.44-2.fc33.x86_64
pcre-devel-8.44-2.fc33.x86_64
pcre-utf16-8.44-2.fc33.x86_64
pcre-utf32-8.44-2.fc33.x86_64
pcre2-10.36-4.fc33.x86_64
pcre2-devel-10.36-4.fc33.x86_64
pcre2-syntax-10.36-4.fc33.noarch
pcre2-utf16-10.36-4.fc33.x86_64
pcre2-utf32-10.36-4.fc33.x86_64
perl-AutoLoader-5.74-467.fc33.noarch
perl-B-1.80-467.fc33.x86_64
perl-Carp-1.50-457.fc33.noarch
perl-Class-Struct-0.66-467.fc33.noarch
perl-Compress-Raw-Bzip2-2.096-1.fc33.x86_64
perl-Compress-Raw-Zlib-2.096-1.fc33.x86_64
perl-Data-Dump-1.23-15.fc33.noarch
perl-Data-Dumper-2.174-459.fc33.x86_64
perl-Digest-1.19-1.fc33.noarch
perl-Digest-HMAC-1.03-26.fc33.noarch
perl-Digest-MD5-2.58-1.fc33.x86_64
perl-Digest-SHA-6.02-458.fc33.x86_64
perl-Encode-3.08-458.fc33.x86_64
perl-Encode-Locale-1.05-18.fc33.noarch
perl-Errno-1.30-467.fc33.x86_64
perl-Exporter-5.74-458.fc33.noarch
perl-Fcntl-1.13-467.fc33.x86_64
perl-File-Basename-2.85-467.fc33.noarch
perl-File-Listing-6.07-1.fc33.noarch
perl-File-Path-2.18-1.fc33.noarch
perl-File-Temp-0.231.100-1.fc33.noarch
perl-File-stat-1.09-467.fc33.noarch
perl-FileHandle-2.03-467.fc33.noarch
perl-Getopt-Long-2.52-1.fc33.noarch
perl-Getopt-Std-1.12-467.fc33.noarch
perl-HTML-Parser-3.75-2.fc33.x86_64
perl-HTML-Tagset-3.20-44.fc33.noarch
perl-HTTP-Cookies-6.10-1.fc33.noarch
perl-HTTP-Date-6.05-4.fc33.noarch
perl-HTTP-Message-6.26-1.fc33.noarch
perl-HTTP-Negotiate-6.01-27.fc33.noarch
perl-HTTP-Tiny-0.076-457.fc33.noarch
perl-I18N-Langinfo-0.19-467.fc33.x86_64
perl-IO-1.43-467.fc33.x86_64
perl-IO-Compress-2.096-1.fc33.noarch
perl-IO-HTML-1.001-18.fc33.noarch
perl-IO-Socket-IP-0.41-2.fc33.noarch
perl-IO-Socket-SSL-2.068-3.fc33.noarch
perl-IPC-Open3-1.21-467.fc33.noarch
perl-LWP-MediaTypes-6.04-6.fc33.noarch
perl-MIME-Base64-3.16-1.fc33.x86_64
perl-NTLM-1.09-27.fc33.noarch
perl-Net-HTTP-6.20-1.fc33.noarch
perl-Net-SSLeay-1.88-9.fc33.x86_64
perl-POSIX-1.94-467.fc33.x86_64
perl-PathTools-3.78-458.fc33.x86_64
perl-Pod-Escapes-1.07-457.fc33.noarch
perl-Pod-Perldoc-3.28.01-458.fc33.noarch
perl-Pod-Simple-3.42-1.fc33.noarch
perl-Pod-Usage-2.01-1.fc33.noarch
perl-Scalar-List-Utils-1.55-457.fc33.x86_64
perl-SelectSaver-1.02-467.fc33.noarch
perl-Socket-2.031-1.fc33.x86_64
perl-Storable-3.21-457.fc33.x86_64
perl-Symbol-1.08-467.fc33.noarch
perl-Term-ANSIColor-5.01-458.fc33.noarch
perl-Term-Cap-1.17-457.fc33.noarch
perl-Term-ReadLine-1.17-467.fc33.noarch
perl-Text-ParseWords-3.30-457.fc33.noarch
perl-Text-Tabs+Wrap-2013.0523-457.fc33.noarch
perl-Time-Local-1.300-4.fc33.noarch
perl-TimeDate-2.33-3.fc33.noarch
perl-Try-Tiny-0.30-10.fc33.noarch
perl-URI-1.76-9.fc33.noarch
perl-WWW-RobotRules-6.02-26.fc33.noarch
perl-base-2.27-467.fc33.noarch
perl-constant-1.33-458.fc33.noarch
perl-if-0.60.800-467.fc33.noarch
perl-interpreter-5.32.1-467.fc33.x86_64
perl-libnet-3.13-1.fc33.noarch
perl-libs-5.32.1-467.fc33.x86_64
perl-libwww-perl-6.52-1.fc33.noarch
perl-locale-1.09-467.fc33.noarch
perl-macros-5.32.1-467.fc33.noarch
perl-mro-1.23-467.fc33.x86_64
perl-overload-1.31-467.fc33.noarch
perl-overloading-0.02-467.fc33.noarch
perl-parent-0.238-457.fc33.noarch
perl-podlators-4.14-457.fc33.noarch
perl-srpm-macros-1-38.fc33.noarch
perl-subs-1.03-467.fc33.noarch
perl-vars-1.05-467.fc33.noarch
pkgconf-1.7.3-5.fc33.x86_64
pkgconf-m4-1.7.3-5.fc33.noarch
pkgconf-pkg-config-1.7.3-5.fc33.x86_64
popt-1.18-2.fc33.x86_64
publicsuffix-list-20190417-4.fc33.noarch
publicsuffix-list-dafsa-20190417-4.fc33.noarch
python-pip-wheel-20.2.2-1.fc33.noarch
python-setuptools-wheel-49.1.3-1.fc33.noarch
python-srpm-macros-3.9-14.fc33.noarch
python3-3.9.2-1.fc33.x86_64
python3-libs-3.9.2-1.fc33.x86_64
qt5-srpm-macros-5.15.2-1.fc33.noarch
readline-8.0-5.fc33.x86_64
redhat-rpm-config-174-1.fc33.noarch
rpm-4.16.1.2-1.fc33.x86_64
rpm-build-4.16.1.2-1.fc33.x86_64
rpm-build-libs-4.16.1.2-1.fc33.x86_64
rpm-libs-4.16.1.2-1.fc33.x86_64
rust-srpm-macros-16-1.fc33.noarch
sed-4.8-5.fc33.x86_64
setup-2.13.7-2.fc33.noarch
shadow-utils-4.8.1-5.fc33.x86_64
shared-mime-info-2.0-3.fc33.x86_64
sqlite-libs-3.34.1-1.fc33.x86_64
systemd-libs-246.10-1.fc33.x86_64
tar-1.32-6.fc33.x86_64
tzdata-2021a-1.fc33.noarch
unzip-6.0-49.fc33.x86_64
util-linux-2.36.1-1.fc33.x86_64
which-2.21-20.fc33.x86_64
xxhash-libs-0.8.0-1.fc33.x86_64
xz-5.2.5-4.fc33.x86_64
xz-libs-5.2.5-4.fc33.x86_64
zip-3.0-27.fc33.x86_64
zlib-1.2.11-23.fc33.x86_64
zlib-devel-1.2.11-23.fc33.x86_64
zstd-1.4.7-1.fc33.x86_64
